{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Pswd: create function which return true if psd is as per criteria(letter/special char/number/length)\
\pard\pardeftab560\sa40\partightenfactor0

\fs32 \cf0 : And unit test on the function\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\i \cf0 ^\
(?=.*[a-z])\
(?=.*[A-Z])\
(?=.*\\\\d)\'94 + \'93(?=.*[-+_!@#$%^&*., ?]).+$\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i0 \cf0 String regex = "[^a-zA-Z0-9]+"; >>>> matches for any string other than alphabets and nos\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 a+ means : 1 or more than one a\{a,aa,aaa,aaaa,aaaa\'85..\}\
a* means: o or more a\
sa? Means: a is optional will get \{s, ss, sssa, \}\
. Period: mathes anything after period\
Also \\. This will look for all .  Here \\ escapes everything\
\\w match any letter & \\W matches anything that is not letter\
\\s match space \\S matches anything that is not space\
\\w\{5,9\}  matches any word char of length between 5 to 9\
[a-c]r >> ar, cr, aaccr\
(a | n)ab >>> aab, anab\'85.\
^ start for first word \
$ works at end of word/sent\
(?<=[e]t).  > looks for forward et excluding it.\
\
\
/^[a-zA-Z0-9!#$%&]+(\\.[a-zA-Z0-9!#$%%^&]+)*@([a-zA-Z0-9]+\\.([a-zA-Z0-9!#$%&]\\.)*)+[a-zA-Z]+$\
^[a-zA-Z0-9!#_$.%&]+(\\.[a-zA-Z0-9!#$%%^&]+)*@([a-zA-Z0-9]+([a-zA-Z0-9!#$%&]*)\\.)+[a-zA-Z]+$\
  [a-zA-Z0-9!#$%.]     +(\\.[a-zA-Z0-9!#$%])          *@([a-zA-Z0-9]+([a-zA-Z0-9]*)\\.)            +[a-zA-Z]+$\
\
(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[!@])[a-zA-Z0-9!@]\{8,\}}